# KafeYonetimSistemi

./: .gitignore  KafeYonetimSistemi.sln
KafeYonetimSistemi/: AdminAccessMiddleware.cs  KafeYonetimSistemi.csproj  Program.cs  appsettings.json
KafeYonetimSistemi/Data/: ApplicationDbContext.cs
KafeYonetimSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KafeYonetimSistemi/Middleware/: WaitersAccessMiddleware.cs
KafeYonetimSistemi/Migrations/: 20241202164758_InitialMigration.Designer.cs  20241202164758_InitialMigration.cs  20241214001222_InitialCreate.Designer.cs  20241214001222_InitialCreate.cs  20241218144319_MenuItemTransaction.Designer.cs  20241218144319_MenuItemTransaction.cs  20241219172340_AddImageUrlToCategory.Designer.cs  20241219172340_AddImageUrlToCategory.cs  20241220140005_AddImageUrlToMenuItem.Designer.cs  20241220140005_AddImageUrlToMenuItem.cs  ApplicationDbContextModelSnapshot.cs
KafeYonetimSistemi/Models/: Category.cs  MenuItem.cs  MenuItemTransaction.cs  Order.cs  Table.cs
KafeYonetimSistemi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KafeYonetimSistemi/Pages/Admin/: Index.cshtml  Index.cshtml.cs  StockChanges.cshtml  StockChanges.cshtml.cs
KafeYonetimSistemi/Pages/Inventory/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
KafeYonetimSistemi/Pages/QrCode/: QrCode.cshtml  QrCode.cshtml.cs
KafeYonetimSistemi/Pages/QrCodeList/: Buy.cshtml  (+8 more)
KafeYonetimSistemi/Properties/: launchSettings.json
(+50 files in other folders)
